// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E61CD03420AEF3EC00F05347 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61CD03320AEF3EC00F05347 /* AppDelegate.swift */; };
		E61CD03620AEF3EC00F05347 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61CD03520AEF3EC00F05347 /* ViewController.swift */; };
		E61CD03920AEF3EC00F05347 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E61CD03720AEF3EC00F05347 /* Main.storyboard */; };
		E61CD03B20AEF3ED00F05347 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E61CD03A20AEF3ED00F05347 /* Assets.xcassets */; };
		E61CD03E20AEF3ED00F05347 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E61CD03C20AEF3ED00F05347 /* LaunchScreen.storyboard */; };
		E61CD04920AEF3EE00F05347 /* StarAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61CD04820AEF3EE00F05347 /* StarAppTests.swift */; };
		E61CD05420AEF40C00F05347 /* StarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61CD05320AEF40C00F05347 /* StarView.swift */; };
		E6C6949B20B6996D008CEF79 /* GeneratedGraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6C6949A20B6996D008CEF79 /* GeneratedGraph.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E61CD04520AEF3EE00F05347 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E61CD02820AEF3EC00F05347 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E61CD02F20AEF3EC00F05347;
			remoteInfo = StarApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E61CD03020AEF3EC00F05347 /* StarApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StarApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E61CD03320AEF3EC00F05347 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E61CD03520AEF3EC00F05347 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E61CD03820AEF3EC00F05347 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E61CD03A20AEF3ED00F05347 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E61CD03D20AEF3ED00F05347 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E61CD03F20AEF3ED00F05347 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E61CD04420AEF3EE00F05347 /* StarAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StarAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E61CD04820AEF3EE00F05347 /* StarAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarAppTests.swift; sourceTree = "<group>"; };
		E61CD04A20AEF3EE00F05347 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E61CD05320AEF40C00F05347 /* StarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarView.swift; sourceTree = "<group>"; };
		E6C6949A20B6996D008CEF79 /* GeneratedGraph.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneratedGraph.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E61CD02D20AEF3EC00F05347 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E61CD04120AEF3EE00F05347 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E61CD02720AEF3EC00F05347 = {
			isa = PBXGroup;
			children = (
				E61CD03220AEF3EC00F05347 /* StarApp */,
				E61CD04720AEF3EE00F05347 /* StarAppTests */,
				E61CD03120AEF3EC00F05347 /* Products */,
			);
			sourceTree = "<group>";
		};
		E61CD03120AEF3EC00F05347 /* Products */ = {
			isa = PBXGroup;
			children = (
				E61CD03020AEF3EC00F05347 /* StarApp.app */,
				E61CD04420AEF3EE00F05347 /* StarAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E61CD03220AEF3EC00F05347 /* StarApp */ = {
			isa = PBXGroup;
			children = (
				E61CD03320AEF3EC00F05347 /* AppDelegate.swift */,
				E61CD03520AEF3EC00F05347 /* ViewController.swift */,
				E61CD03720AEF3EC00F05347 /* Main.storyboard */,
				E61CD03A20AEF3ED00F05347 /* Assets.xcassets */,
				E61CD03C20AEF3ED00F05347 /* LaunchScreen.storyboard */,
				E61CD03F20AEF3ED00F05347 /* Info.plist */,
				E61CD05320AEF40C00F05347 /* StarView.swift */,
				E6C6949A20B6996D008CEF79 /* GeneratedGraph.swift */,
			);
			path = StarApp;
			sourceTree = "<group>";
		};
		E61CD04720AEF3EE00F05347 /* StarAppTests */ = {
			isa = PBXGroup;
			children = (
				E61CD04820AEF3EE00F05347 /* StarAppTests.swift */,
				E61CD04A20AEF3EE00F05347 /* Info.plist */,
			);
			path = StarAppTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E61CD02F20AEF3EC00F05347 /* StarApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E61CD04D20AEF3EE00F05347 /* Build configuration list for PBXNativeTarget "StarApp" */;
			buildPhases = (
				E61CD02C20AEF3EC00F05347 /* Sources */,
				E61CD02D20AEF3EC00F05347 /* Frameworks */,
				E61CD02E20AEF3EC00F05347 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StarApp;
			productName = StarApp;
			productReference = E61CD03020AEF3EC00F05347 /* StarApp.app */;
			productType = "com.apple.product-type.application";
		};
		E61CD04320AEF3EE00F05347 /* StarAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E61CD05020AEF3EE00F05347 /* Build configuration list for PBXNativeTarget "StarAppTests" */;
			buildPhases = (
				E61CD04020AEF3EE00F05347 /* Sources */,
				E61CD04120AEF3EE00F05347 /* Frameworks */,
				E61CD04220AEF3EE00F05347 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E61CD04620AEF3EE00F05347 /* PBXTargetDependency */,
			);
			name = StarAppTests;
			productName = StarAppTests;
			productReference = E61CD04420AEF3EE00F05347 /* StarAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E61CD02820AEF3EC00F05347 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					E61CD02F20AEF3EC00F05347 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					E61CD04320AEF3EE00F05347 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = E61CD02F20AEF3EC00F05347;
					};
				};
			};
			buildConfigurationList = E61CD02B20AEF3EC00F05347 /* Build configuration list for PBXProject "StarApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E61CD02720AEF3EC00F05347;
			productRefGroup = E61CD03120AEF3EC00F05347 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E61CD02F20AEF3EC00F05347 /* StarApp */,
				E61CD04320AEF3EE00F05347 /* StarAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E61CD02E20AEF3EC00F05347 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E61CD03E20AEF3ED00F05347 /* LaunchScreen.storyboard in Resources */,
				E61CD03B20AEF3ED00F05347 /* Assets.xcassets in Resources */,
				E61CD03920AEF3EC00F05347 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E61CD04220AEF3EE00F05347 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E61CD02C20AEF3EC00F05347 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6C6949B20B6996D008CEF79 /* GeneratedGraph.swift in Sources */,
				E61CD05420AEF40C00F05347 /* StarView.swift in Sources */,
				E61CD03620AEF3EC00F05347 /* ViewController.swift in Sources */,
				E61CD03420AEF3EC00F05347 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E61CD04020AEF3EE00F05347 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E61CD04920AEF3EE00F05347 /* StarAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E61CD04620AEF3EE00F05347 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E61CD02F20AEF3EC00F05347 /* StarApp */;
			targetProxy = E61CD04520AEF3EE00F05347 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E61CD03720AEF3EC00F05347 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E61CD03820AEF3EC00F05347 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E61CD03C20AEF3ED00F05347 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E61CD03D20AEF3ED00F05347 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E61CD04B20AEF3EE00F05347 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E61CD04C20AEF3EE00F05347 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E61CD04E20AEF3EE00F05347 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VF2DNM27D;
				INFOPLIST_FILE = StarApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.StarApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E61CD04F20AEF3EE00F05347 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VF2DNM27D;
				INFOPLIST_FILE = StarApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.StarApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E61CD05120AEF3EE00F05347 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VF2DNM27D;
				INFOPLIST_FILE = StarAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.StarAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StarApp.app/StarApp";
			};
			name = Debug;
		};
		E61CD05220AEF3EE00F05347 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8VF2DNM27D;
				INFOPLIST_FILE = StarAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.StarAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StarApp.app/StarApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E61CD02B20AEF3EC00F05347 /* Build configuration list for PBXProject "StarApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E61CD04B20AEF3EE00F05347 /* Debug */,
				E61CD04C20AEF3EE00F05347 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E61CD04D20AEF3EE00F05347 /* Build configuration list for PBXNativeTarget "StarApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E61CD04E20AEF3EE00F05347 /* Debug */,
				E61CD04F20AEF3EE00F05347 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E61CD05020AEF3EE00F05347 /* Build configuration list for PBXNativeTarget "StarAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E61CD05120AEF3EE00F05347 /* Debug */,
				E61CD05220AEF3EE00F05347 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E61CD02820AEF3EC00F05347 /* Project object */;
}
